ChapterOne/MatchGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Find All the Matching Animals" Height="450" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlockMouseDown"/>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36" MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"  MouseDown="TextBlockMouseDown"/>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="36" MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"  MouseDown="TextBlockMouseDown"/>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36"  MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36" MouseDown="TextBlockMouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" 
                   TextWrapping="NoWrap" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36" MouseDown="TextBlockMouseDown"/>

        <TextBlock x:Name="TimeTextBLock" HorizontalAlignment="Center" Text="ElapseTime" VerticalAlignment="Center" 
                   FontSize="24" MouseDown="Time_TextBlockMouseDown" 
                   Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold" />
        <TextBlock x:Name="TextHighScore" HorizontalAlignment="Center" 
                 Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Score :" VerticalAlignment="Center" Width="68" FontSize="20" FontWeight="Bold"  MouseDown="Time_TextBlockMouseDown"/>
    </Grid>
</Window>
